# cince

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/skku/cince/: CinceApplication.java
src/main/java/com/skku/cince/auth/controller/: AuthController.java
src/main/java/com/skku/cince/auth/dto/: AdditionalInfoRequestDto.java
src/main/java/com/skku/cince/auth/service/: AuthService.java
src/main/java/com/skku/cince/infrastructure/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/skku/cince/infrastructure/exception/: UserNotFoundException.java
src/main/java/com/skku/cince/infrastructure/security/: JwtTokenProvider.java
src/main/java/com/skku/cince/infrastructure/util/: CookieUtil.java
src/main/java/com/skku/cince/oauth/entity/: ProviderType.java
src/main/java/com/skku/cince/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/skku/cince/oauth/info/: GithubOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/skku/cince/oauth/service/: CustomOAuth2UserService.java
src/main/java/com/skku/cince/oauth2/entity/: ProviderType.java  RoleType.java  UserPrincipal.java
src/main/java/com/skku/cince/oauth2/exception/: OAuth2AuthenticationProcessingException.java
src/main/java/com/skku/cince/oauth2/filter/: JwtAuthenticationFilter.java
src/main/java/com/skku/cince/oauth2/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/skku/cince/oauth2/info/: GithubOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/skku/cince/view/: ViewController.java
src/main/resources/templates/: after_login.html  login.html
src/test/java/com/skku/cince/: CinceApplicationTests.java
(+10 files in other folders)
